### Spring properties
# Service registers under this name
spring.application.name= cart-rest-lab

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8585/eureka/

# HTTP Server (Tomcat) Port
server.port= 8586

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
#error.whitelabel.enabled=false

productservice.baseurl=http://product-rest-lab/products